* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    /* border: 3px solid blue; */
    /* margin: 30px; */
    padding: 0;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

#container {
    border: 4px solid black;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
    margin: 1em;
    background: rgb(70, 70, 70);
    color: white;
    /* box-shadow: 10px 10px 0 rgb(143, 143, 143); */
    background-image: url('./images/pacman_tiled_fabric_design_by_charfade_d1odjyv-fullview-30.jpg');
}

#header,
#footer {
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

#header {
    /* margin-bottom: 20px; */
}

#footer {
    margin-top: 20px;
}

.section {
    /* border: 2px solid orange; */
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}

.config-sec {
    width: 20%;
    min-width: 200px;
}

.config-single {
    background-color: lightgray;
    color: black;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 2em;
    padding: 1em;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, .7);
    min-width: 280px;
    width: 100%;
}

.sec-title {
    /* border: 2px dotted red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub {
    border: 3px solid black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    margin: 5px;
    overflow: hidden;
    /* white-space: nowrap; */
    height: 30px;
    font-weight: bold;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, .7);
    padding: 0 10px;
}

.cat {
    background-color: rgb(84, 84, 202);
    color: white;
    /* width: 16%;
    min-width: 230px; */
}

.year {
    background-color: rgb(241, 226, 90);
    color: black;
}

.session-message {
    height: auto !important;
    background-color: rgb(241, 181, 90);
    color: black;
}

.button {
    background-color: rgb(209, 209, 209);
    color: black;
    cursor: pointer;
    min-width: 80px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.button:hover {
    background-color: yellow;
}

.button:active {
    background-color: black;
    color: white;
}

.link {
    background-color: rgb(98, 179, 126);
    color: black;
}

.pointer {
    cursor: pointer;
    font-weight: bold;
}

#content {
    /* border: 3px dotted red; */
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.list-section {
    width: 200px;
}

.warning {
    color: red;
    background-color: black;
    padding: 5px 5px 2px 5px;
    text-transform: uppercase;
    border-radius: 4px;
}

#popup-blackout {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(5px);
}

#popup-window {
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 50%; */
    /* height: 50%; */
    border-radius: 20px;
    border: 5px solid black;
    background-color: white;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, .7);
    padding: 15px;
    color: black;
}

#popup-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1em;
}

#popup-title {
    font-size: 26px;
    font-weight: bold;
}

#close {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

#popup-message {
    margin-bottom: 1em;
}

#popup-buttons {
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-top: auto;
}

.alert-single {
    background-color: lightgray;
    color: black;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    /* border: 5px solid red; */
    margin-bottom: 2em;
    padding: 2em;
    border: 5px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, .7);
    min-width: 280px;
}

.alert-row {
    margin: 0 0 10px 0;
}

.alert-row_date {
    margin: 0 0 10px 0;
}

.tutorial {
    /* transform: scale(2); */
    margin-bottom: 30px;
}

.profile-small {
    width: 80px;
    height: auto;
}

.listings-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.listings-row {
    border: 4px solid black;
    width: 400px;
    min-width: 300px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: rgb(24, 51, 148);
    border-radius: 10px;
    margin-bottom: 5px;
}

.listing-label {
    max-width: 110px;
    text-align: left;
    margin-right: auto;
}

.listing-input {
    max-width: 140px;
    margin-left: 5px;
}

.input-submit {
    margin-top: 1em;
    background-color: lightgray;
    border: 4px solid black;
    border-radius: 10px;
    padding: 10px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
}

.input-submit:hover {
    background-color: yellow;
}

.input-submit:active {
    background-color: black;
    color: white;
}

.toggle {
    cursor: pointer;
}

.collapsed {
    display: none;
}

.large-image {
    width: 350px;
    height: 350px;
    border: 4px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 0 rgba(0, 0, 0, .7);
}

.config-heading {
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1em;
}

.config-heading:hover {
    color: blue;
}

.side-menu {
    position: fixed;
    top: 200px;
    left: -5px;
    width: 50px;
    height: 50px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: red;
    border: 4px solid black;
    padding: 10px;
    transition: all .2s;
    box-shadow: 5px 5px 0 rgba(0, 0, 0, .7);
}

.side-menu:hover {
    width: 160px;
    height: 170px;
}

.side-menu:active .menu-items,
.side-menu:hover .menu-items {
    display: flex;
}

.menu-items {
    width: 200px;
    display: none;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
}









@media (max-width: 480px) {
    .sub {
        width: 45%;
        font-size: 14px;
        height: 36px;
        line-height: 14px;
    }

    .listings-container {
        font-size: 12px;
        min-width: 260px;
    }

    .listings-row {
        width: 240px;
    }

    .large-image {
        width: 280px;
        height: 280px;
    }

    .narrow-dropdown {
        width: 280px;
    }
}